# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.7
	maven_group = com.pixilaremedia
	archives_base_name = pixel_carpet

# Dependencies
	fabric_version=0.125.0+1.21.5
	carpet_core_version=1.21.5-1.4.169+v250325
	carpet_extra_version=8gEVsK18
	carpet_extra_c_version=6359324
	mintweaks_version=3Bdy8pVx
	modmenu_version=14.0.0-rc.2
