# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.6
	maven_group = com.pixilaremedia
	archives_base_name = pixel_carpet

# Dependencies
	fabric_version=0.102.0+1.21
	carpet_core_version=1.21-1.4.147+v240613
	carpet_extra_version=8gEVsK18
	mintweaks_version=cmIS5uak
	modmenu_version=11.0.3
