# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3

# Mod Properties
	mod_version = 1.8
	maven_group = com.pixilaremedia
	archives_base_name = pixel_carpet

# Dependencies
	fabric_version=0.138.0+1.21.10
	carpet_core_version=1.21.10-1.4.186+v251009
	carpet_extra_version=8gEVsK18
	carpet_extra_c_version=6359324
	mintweaks_version=SiiKQdUa
	modmenu_version=16.0.0-rc.1
